{
  "name": "vite-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite --port 3002",
    "format": "eslint . --ext .ts,.tsx,.js,.json,.md",
    "format:fix": "eslint . --fix --ext .ts,.tsx,.js,.json,.md",
    "prepare": "husky install",
    "preview": "vite preview"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md}": "eslint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@multiversx/sdk-core": "^11.4.1",
    "@multiversx/sdk-dapp": "^2.10.7",
    "@multiversx/sdk-extension-provider": "^2.0.7",
    "@multiversx/sdk-network-providers": "^1.3.0",
    "@multiversx/sdk-web-wallet-provider": "^2.3.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.4",
    "axios": "^1.2.2",
    "buffer": "^6.0.3",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-query": "^3.39.3",
    "react-router": "^6.8.2",
    "react-router-dom": "^6.8.2",
    "sass": "^1.56.2",
    "tailwindcss": "^3.2.7",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.1.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-yml": "^1.5.0",
    "husky": "^8.0.0",
    "postcss": "^8.4.20",
    "postcss-import": "^15.0.0",
    "prettier": "^2.7.1",
    "rimraf": "^4.1.2",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  }
}
